<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Territory_Rules</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Territory Rules</label>
        <sharedTo>
            <territory>Current_Calendar_Year.US_East_Coast</territory>
        </sharedTo>
        <criteriaItems>
            <field>BillingPostalCode</field>
            <operation>equals</operation>
            <value>15000</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
