<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata">
    <accountAccessLevel>Edit</accountAccessLevel>
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Managed accounts on US East Coast</description>
    <name>US East Coast</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <ruleAssociations>
        <inherited>true</inherited>
        <ruleName>US_East_Coast_Zip_Code</ruleName>
    </ruleAssociations>
    <territory2Type>Managed_Accounts</territory2Type>
</Territory2>
